{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIN133\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Stripe": {
    "SecretKey": "sk_test_51PrvPuIliD6kL2qGuNIoBQzGz1CE2VP5JGcBhCyMuxMB4ZTlczvH5jG8HsyOiaIGdF1GHKh4RPr69ub46bkYRLhb00GxgKcJ5Z",
    "PublishableKey": "pk_test_51PrvPuIliD6kL2qGuw8yNN54yzygtaAbN2n1hdHMCVXIha2DAAVwpbIUzIy13PULh9hBBAw1Vp0XKwWqggRNETV800T64GjEgN"
  }
}